{
  "name": "Application Gatoozo",
  "short_name": "GatApp",
  "description": "Application du restaurant Gatoozo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#e9714d",
  "theme_color": "#000",
"icons": [

  {
    "src": "assets/icons/icon-512.png",
    "sizes": "501x501",
    "type": "image/png"
  }
],
"screenshots": [
    {
      "src": "assets/icons/screenshot-desktop.png",
      "sizes": "1024x634",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/icons/screenshot-mobile.png",
      "sizes": "698x10475",
      "type": "image/png"
    }
  ]
}

